package views

import (
	"vikrrantshah/personal-website/src/views/components"
	"vikrrantshah/personal-website/src/views/layouts"
)

templ About() {
	@layouts.Base("Vikrant Shah | About") {
		<section class="relative w-screen">
			<div class="w-screen aspect-square bg-cyan-500 opacity-80 blur-3xl rounded-full fixed top-0 translate-y-[-100%] pulse"></div>
			<div class="container py-4 px-8 flex m-auto h-screen items-center justify-between">
				<div class="flex flex-col justify-center flex-1">
					<div class="flex items-center">
						<img src="/assets/images/vikrant-shah-peace-sign-memoji.png" alt="Vikrant Shah" class="w-28 xl:w-40 aspect-square hidden lg:visible"/>
						<div>
							@components.H1("My Journey")
							@components.SubTitle("One Step At A Time.")
						</div>
					</div>
					<p class="text-base py-8 pr-4">From a geek and a foodie from the land of Bollywood and Spicy food to a Full Stack Developer in the land of beers, Germany!</p>
					<div class="flex justify-between">
						<div class="flex flex-wrap gap-5">
							@components.ButtonLink("#experience", "Experience", false)
							@components.ButtonLink("#education", "Education", false)
							@components.ButtonLink("#skills", "Skills", false)
						</div>
					</div>
				</div>
				<div class="hidden md:block w-1/3">
					<div class="bg-gradient-to-tr from-cyan-400 via-sky-500 to-sky-700">
						<img src="/assets/images/vikrant-shah-profile-sq.jpg" alt="Vikrant Shah" class="w-full duration-200 ease-in-out -translate-x-2 -translate-y-2 hover:translate-x-0 hover:translate-y-0"/>
					</div>
				</div>
				@components.ScrollIndicator("#experience")
			</div>
		</section>
		<section class="relative w-screen overflow-clip" id="experience">
			<div class="container flex flex-col py-4 px-8 m-auto pt-28">
				@components.H2("Experience")
				@components.Experience()
			</div>
		</section>
		<section class="relative w-screen overflow-clip" id="education">
			<div class="container flex flex-col py-4 px-8 m-auto pt-28">
				@components.H2("Education")
				@components.Education()
			</div>
		</section>
		<section class="relative w-screen overflow-clip" id="skills">
			<div class="container flex flex-col py-4 px-8 m-auto pt-28">
				@components.H2("Skills")
				@components.Skills()
			</div>
		</section>
	}
}
