package views

import (
	"github.com/vikrant0526/personal-website/src/views/components"
	"github.com/vikrant0526/personal-website/src/views/layouts"
)

templ Index() {
	@layouts.Base("Home") {
		<section class="w-screen relative">
			<div class="w-screen aspect-square bg-cyan-500 opacity-80 blur-3xl rounded-full absolute top-0 translate-y-[-100%] pulse"></div>
			<div class="container p-4 flex m-auto h-screen items-center justify-between">
				<div class="flex justify-center flex-col">
					<div class="flex items-center">
						<img src="/assets/images/vikrant-shah-peace-sign-memoji.png" alt="Vikrant Shah" class="w-36 xl:w-40 aspect-square"/>
						<div>
							@components.H1("Vikrant Shah")
							@components.SubTitle("Full Stack Developer")
						</div>
					</div>
					<p class="text-base py-8">I'm a Full Stack Developer with a passion for building web applications. I specialize in building scalable and performant web applications using modern technologies.</p>
					<div class="flex justify-between">
						<div class="flex gap-5">
							@components.ButtonLink("/assets/vikrant-shah-resume.pdf", "Download CV", true)
							@components.ButtonLink("/contact", "Get in touch", false)
						</div>
					</div>
				</div>
				<div class="w-2/5 flex flex-col">
					<a href="/about" class="">
						<img src="/assets/svgs/virkant-shah-programmer.svg" alt="Vikrant Shah" class="w-full"/>
					</a>
					<a href="https://storyset.com/web" class="text-xs text-right -mt-10">Web illustrations by Storyset</a>
				</div>
			</div>
		</section>
		<section class="w-screen relative" id="whoami">
			<div class="h-screen aspect-square bg-cyan-500 opacity-80 blur-3xl rounded-full absolute left-0 translate-x-[-100%] pulse"></div>
			<div class="container p-4 flex flex-col m-auto h-screen justify-center pt-28">
				@components.H2("Who am I?")
				<div class="py-8">
					@components.H3("The Person")
					<p class="pt-8">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="py-8">
					@components.H3("The Professional")
					<p class="pt-8">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</section>
	}
}
