package views

import "github.com/vikrant0526/personal-website/src/views/layouts"

templ Route404() {
	@layouts.Base("Home") {
		<section class="h-screen w-screen flex justify-center items-center">
			<div class="w-screen aspect-square bg-cyan-500 opacity-80 blur-3xl rounded-full absolute top-0 translate-y-[-100%] pulse"></div>
			<img src="assets/images/vikrant-shah-peace-sign-memoji.png" alt="Vikrant Shah Peace Sign" class="h-36 w-36"/>
			<h1 class="text-3xl font-semibold">Oops this page does not exist!</h1>
		</section>
	}
}
