package layouts

import "github.com/vikrant0526/personal-website/src/views/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/style.css"/>
			<title>{ title }</title>
		</head>
		<body>
			<div class="absolute bg-cyan-500/50 h-16 w-16 blur-3xl rounded-full translate-x-[-50%] translate-y-[-50%] top-0 -z-50" id="cursor"></div>
			@components.Navigation()
			{ children... }
			@components.Footer()
			<script src="/assets/script.js"></script>
		</body>
	</html>
}
