package components

type ExperienceItem struct {
	Title       string
	Company     string
	Duration    string
	Description []string
}

var experiences []ExperienceItem = []ExperienceItem{
	{
		Title:    "Platform Developer",
		Company:  "Company A",
		Duration: "Jan 2021 - Present",
		Description: []string{
			"Developed and maintained the platform.",
			"Worked on the frontend and backend.",
			"Implemented new features and fixed bugs.",
		},
	},
	{
		Title:    "Full Stack Developer (Working Student)",
		Company:  "Company B",
		Duration: "Jan 2020 - Dec 2020",
		Description: []string{
			"Developed and maintained the platform.",
			"Worked on the frontend and backend.",
			"Implemented new features and fixed bugs.",
		},
	},
	{
		Title:    "Software Engineering Team Lead",
		Company:  "Company C",
		Duration: "Jan 2019 - Dec 2019",
		Description: []string{
			"Developed and maintained the platform.",
			"Worked on the frontend and backend.",
			"Implemented new features and fixed bugs.",
		},
	},
	{
		Title:    "Jr. Software Engineer",
		Company:  "Company D",
		Duration: "Jan 2018 - Dec 2018",
		Description: []string{
			"Developed and maintained the platform.",
			"Worked on the frontend and backend.",
			"Implemented new features and fixed bugs.",
		},
	},
	{
		Title:    "Software Engineer (Intern)",
		Company:  "Company E",
		Duration: "Jan 2017 - Dec 2017",
		Description: []string{
			"Developed and maintained the platform.",
			"Worked on the frontend and backend.",
			"Implemented new features and fixed bugs.",
		},
	},
}

templ Experience() {
	for _, item := range experiences {
		<div class="w-1/2">
			<div class="px-2">
				<div class="py-3">
					@H3(item.Title)
				</div>
				<div class="w-full bg-white/25 backdrop-blur-3xl p-4 mt-6 mb-12">
					<div class="py-2 flex justify-between">
						<p class="text-xl font-semibold">{ item.Company }</p>
						<p class="text-xl font-semibold">{ item.Duration }</p>
					</div>
					<div class="py-2">
						<ul class="list-disc list-inside">
							for _, item := range item.Description {
								<li>{ item }</li>
							}
						</ul>
					</div>
				</div>
			</div>
		</div>
	}
}
