package components

templ Navigation() {
	<div class="fixed top-0 inset-x-0 z-50 backdrop-blur-xl backdrop-opacity-0 transition-all duration-500" id="nav">
		<nav class="container m-auto text-white px-8 py-4 flex justify-between items-center">
			<a href="/" class="relative">
				<span class="text-4xl font-semibold text-nowrap absolute -top-0.5 -left-0.5 z-10 hover:translate-x-0.5 hover:translate-y-0.5 duration-200 ease-in-out">Vikrant Shah</span>
				<span class="text-4xl font-semibold text-nowrap text-cyan-500">Vikrant Shah</span>
			</a>
			<div class="hidden md:block">
				<div class="flex items-center gap-6">
					@navItem("/", "Home")
					@navItem("/about", "About")
					@navItem("/contact", "Contact")
					@svgLinkItem("https://linkedin.com/in/vikrant55") {
						<svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24">
							<path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
						</svg>
					}
					@svgLinkItem("https://stackoverflow.com/users/15191315/vikrant-shah") {
						<svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24">
							<path d="M15 21h-10v-2h10v2zm6-11.665l-1.621-9.335-1.993.346 1.62 9.335 1.994-.346zm-5.964 6.937l-9.746-.975-.186 2.016 9.755.879.177-1.92zm.538-2.587l-9.276-2.608-.526 1.954 9.306 2.5.496-1.846zm1.204-2.413l-8.297-4.864-1.029 1.743 8.298 4.865 1.028-1.744zm1.866-1.467l-5.339-7.829-1.672 1.14 5.339 7.829 1.672-1.14zm-2.644 4.195v8h-12v-8h-2v10h16v-10h-2z"></path>
						</svg>
					}
					@svgLinkItem("https://github.com/vikrrantshah") {
						<svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
						</svg>
					}
				</div>
			</div>
			<div class="block md:hidden">
				<button class="text-4xl" id="mobile-nav-button">
					<svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24" class="fill-white">
						<path d="M3 6h18v2h-18v-2zm0 5h18v2h-18v-2zm0 5h18v2h-18v-2z"></path>
					</svg>
				</button>
				<div class="fixed inset-0 p-10 pt-20 pb-12 w-screen h-screen hidden opacity-0 transition-all duration-300" id="mobile-nav">
					<div class="bg-white w-full h-full relative">
						<div class="flex p-8 h-full">
							<div class="flex flex-col flex-1 justify-between h-full">
								<div class="flex flex-col gap-4">
									@mobileNavItem("/", "Home")
									@mobileNavItem("/about", "About")
									@mobileNavItem("/contact", "Contact")
								</div>
								<div class="flex gap-4">
									@mobileSvgLinkItem("https://github.com/vikrrantshah") {
										<svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24">
											<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
										</svg>
									}
									@mobileSvgLinkItem("https://linkedin.com/in/vikrant55") {
										<svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24">
											<path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
										</svg>
									}
									@mobileSvgLinkItem("https://stackoverflow.com/users/15191315/vikrant-shah") {
										<svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24">
											<path d="M15 21h-10v-2h10v2zm6-11.665l-1.621-9.335-1.993.346 1.62 9.335 1.994-.346zm-5.964 6.937l-9.746-.975-.186 2.016 9.755.879.177-1.92zm.538-2.587l-9.276-2.608-.526 1.954 9.306 2.5.496-1.846zm1.204-2.413l-8.297-4.864-1.029 1.743 8.298 4.865 1.028-1.744zm1.866-1.467l-5.339-7.829-1.672 1.14 5.339 7.829 1.672-1.14zm-2.644 4.195v8h-12v-8h-2v10h16v-10h-2z"></path>
										</svg>
									}
								</div>
							</div>
							<div>
								<div id="mobile-nav-close">
									<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30" class="w-8 h-8 fill-primary">
										<path d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z"></path>
									</svg>
								</div>
							</div>
						</div>
						<div class="bg-gradient-to-tr from-cyan-400 via-sky-500 to-sky-700 inset-0 absolute -z-10 translate-x-2 translate-y-2"></div>
					</div>
				</div>
			</div>
		</nav>
	</div>
}

templ navItem(href string, text string) {
	<a href={ templ.URL(href) } class="text-xl relative font-medium">
		<span class="absolute top-0 left-0 hover:-top-0.5 hover:-left-0.5 z-10 transition-color duration-200 ease-in-out">{ text }</span>
		<span class="bg-gradient-to-tr from-cyan-400 via-sky-500 to-sky-700 inline-block text-transparent bg-clip-text">{ text }</span>
	</a>
}

templ svgLinkItem(href string) {
	<a href={ templ.URL(href) } class="text-4xl relative" target="_blank">
		<span class="fill-white absolute top-0 left-0 hover:-top-0.5 hover:-left-0.5 z-10 transition-color duration-200 ease-in-out">
			{ children... }
		</span>
		<span class="fill-cyan-500">
			{ children... }
		</span>
	</a>
}

templ mobileNavItem(href string, text string) {
	<a href={ templ.URL(href) } class="text-primary text-2xl font-semibold">{ text }</a>
}

templ mobileSvgLinkItem(href string) {
	<a href={ templ.URL(href) } class="text-4xl relative" target="_blank">
		<span class="fill-primary">
			{ children... }
		</span>
	</a>
}
