package components

type SkillItem struct {
	Name string
	Src  string
}

templ Skill(skill SkillItem) {
	<div class="w-1/5 px-2 mt-4">
		//	<div class="relative">
		//		<div class="flex gap-4 px-6 py-3 items-center bg-white text-primary hover:-translate-x-2 hover:-translate-y-2 transition duration-200 ease-in-out">
		//			<img src={ src } alt={ name } class="w-12 h-12"/>
		//			<span class="text-xl font-semibold">{ name }</span>
		//		</div>
		//		<div class="bg-cyan-500 w-full h-full absolute top-0 left-0 -z-10"></div>
		//	</div>
		<div class="flex gap-4 bg-white/25 backdrop-blur-3xl px-6 py-3 items-center">
			<div class="w-14 h-14 bg-white rounded-full flex justify-center items-center">
				<img src={ skill.Src } alt={ skill.Name } class="w-10 h-10"/>
			</div>
			<span class="text-xl font-semibold">{ skill.Name }</span>
		</div>
	</div>
}
