package components

templ Testimonials() {
	<div class="">
		<div class="overflow-hidden">
			<div class="relative min-w-full h-[280px]" id="testimonials">
				for _, testimonial := range testimonials {
					<div class="absolute inset-0 backdrop-blur bg-white/5 px-6 py-8 mt-6 xl:mt-10 min-w-full">
						<div class="w-full h-full flex flex-col justify-center">
							<div class="relative">
								<div class="absolute -top-4 -left-2">
									@Quotes(true)
								</div>
								<p class="text-base xl:text-xl">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { testimonial.quote }
								</p>
								<div class="absolute -bottom-8 -right-2">
									@Quotes(false)
								</div>
							</div>
							<div class="flex justify-end mt-8 mr-2">
								@H4("- " + testimonial.author)
							</div>
						</div>
					</div>
				}
			</div>
		</div>
		<div id="testimonial-dots"></div>
	</div>
}

templ Quotes(flip bool) {
	<div class={ "w-full h-full relative", templ.KV("transform scale-x-[-1]", flip) }>
		<svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" class="fill-white h-8 w-8" xmlns="http://www.w3.org/2000/svg"><path d="m2.699 20c-.411 0-.699-.312-.699-.662 0-.249.145-.516.497-.703 1.788-.947 3.858-4.226 3.858-6.248-3.016.092-4.326-2.582-4.326-4.258 0-2.006 1.738-4.129 4.308-4.129 3.241 0 4.83 2.547 4.83 5.307 0 5.981-6.834 10.693-8.468 10.693zm10.833 0c-.41 0-.699-.312-.699-.662 0-.249.145-.516.497-.703 1.788-.947 3.858-4.226 3.858-6.248-3.015.092-4.326-2.582-4.326-4.258 0-2.006 1.739-4.129 4.308-4.129 3.241 0 4.83 2.547 4.83 5.307 0 5.981-6.833 10.693-8.468 10.693z" fill-rule="nonzero"></path></svg>
		<svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" class="fill-cyan-500 h-8 w-8 absolute top-0.5 left-0.5 -z-10" xmlns="http://www.w3.org/2000/svg"><path d="m2.699 20c-.411 0-.699-.312-.699-.662 0-.249.145-.516.497-.703 1.788-.947 3.858-4.226 3.858-6.248-3.016.092-4.326-2.582-4.326-4.258 0-2.006 1.738-4.129 4.308-4.129 3.241 0 4.83 2.547 4.83 5.307 0 5.981-6.834 10.693-8.468 10.693zm10.833 0c-.41 0-.699-.312-.699-.662 0-.249.145-.516.497-.703 1.788-.947 3.858-4.226 3.858-6.248-3.015.092-4.326-2.582-4.326-4.258 0-2.006 1.739-4.129 4.308-4.129 3.241 0 4.83 2.547 4.83 5.307 0 5.981-6.833 10.693-8.468 10.693z" fill-rule="nonzero"></path></svg>
	</div>
}

type Testimonial struct {
	quote  string
	author string
}

var testimonials = []Testimonial{
	{
		quote:  "Mr. Shah has comprehensive and versatile specialist knowledge, which he always and skillfully applied in practice. Due to his precise ability to analyze and good comprehension skills, he is always able to solve even difficult situations immediately and find good solutions quickly. Mr. Shah shows commitment and personal dedication.",
		author: "Someone at Cogitanda DataProtect AG",
	},
	{
		quote:  "Mr. Shah played a crucial role in designing and developing feature enhancements for our “HouseMeister App”. His particular focus was on improving the digital user experience, which was reflected in the innovative solutions he brought to the table. His in-depth knowledge of user-centered design and technical expertise enabled him to develop features that significantly enhanced the usability and appeal of our application.",
		author: "Dominik Gern, Managing Director at SeDoMo GmbH",
	},
	{
		quote:  "Vikrant has always been highly self-motivated from the very start, a good example being his absorption into the company. He has remarkable communication skills that have been greatly appreciated by his colleagues and our clients alike. He motivates everyone around him to work just as hard and is good friend to everyone in the team.",
		author: "Tejas Mehta, Founder at Good Old Geek IT-Services",
	},
}
