package components

templ H1(title string) {
	<h1 class="text-8xl font-semibold">{ title }</h1>
}

templ H2(title string) {
	<div class="relative">
		<h2 class="text-6xl font-semibold">{ title }</h2>
		<h2 class="text-6xl font-semibold text-cyan-500 absolute top-0.5 left-0.5 -z-10">{ title }</h2>
	</div>
}

templ H3(title string) {
	<div class="max-w-min">
		<h3 class="ml-2 bg-gradient-to-tr from-cyan-400 via-sky-500 to-sky-700">
			<div class="py-3 px-6 bg-white font-semibold text-primary text-2xl flex items-center gap-2 -translate-x-2 -translate-y-2 text-nowrap">{ title }</div>
		</h3>
	</div>
}

templ H4(title string) {
	<div class="relative">
		<h2 class="text-3xl font-semibold">{ title }</h2>
		<h2 class="text-3xl font-semibold text-cyan-500 absolute top-0.5 left-0.5 -z-10">{ title }</h2>
	</div>
}

templ SubTitle(title string) {
	<div class="flex pt-2">
		<p class="text-4xl font-medium bg-gradient-to-r from-cyan-400 via-sky-500 to-sky-700 inline-block text-transparent bg-clip-text">{ title }</p>
	</div>
}
